<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="./script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="result-container">
            <div class="calculation-text">
                <text></text>
            </div>
            <div class="result-text">
                <text>0</text>
            </div>
        </div>
        <div class="buttons-container">
            <div class="row">
                <button class="AC silver">AC</button>
                <button class="negative silver">±</button>
                <button class="percent silver">%</button>
                <button class="divide orange">÷</button>
            </div>
            <div class="row">
                <button class="num 7">7</button>
                <button class="num 8">8</button>
                <button class="num 9">9</button>
                <button class="multiply orange">x</button>
            </div>
            <div class="row">
                <button class="num 4">4</button>
                <button class="num 5">5</button>
                <button class="num 6">6</button>
                <button class="subtract orange">-</button>
            </div>
            <div class="row">
                <button class="num 1">1</button>
                <button class="num 2">2</button>
                <button class="num 3">3</button>
                <button class="add orange">+</button>
            </div>
            <div class="row">
                <button class="num zero">0</button>
                <button class="period">.</button>
                <button class="equals orange">=</button>
            </div>
        </div>
    </div>
</body>
</html>